# chatting-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mychats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychats/: FirstFragment.java  Login.java  MainActivity.java  Registration.java  SecondFragment.java  UserAdapter.java  Users.java  chatWin.java  messagesAdapter.java  msgModelClass.java  settings.java  splash.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: border_main.xml  reciver_shape.xml  sender_shape.xml  shape_dialog.xml
app/src/main/res/layout/: activity_chat_win.xml  activity_chat_win2.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  content_chat_win.xml  dialog_layout.xml  reciver_layout.xml  sender_layout.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mychats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
