<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="234dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="13dp"
    android:background="@drawable/shape_dialog">

    <ImageView
        android:id="@+id/logOutDialog"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/logout"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_13sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you really want to \n log out?"
        android:textSize="@dimen/_19sdp"
        android:gravity="center"
        android:layout_margin="@dimen/_8sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dialogNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/_19sdp"
            android:backgroundTint="#3F51B5"/>
        <Button
            android:id="@+id/dialogYes"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            android:textSize="@dimen/_19sdp"
            android:backgroundTint="#3F51B5"/>
    </LinearLayout>

</LinearLayout>